TB_URL=https://eu.thingsboard.cloud
TB_USER=your_thingsboard_user
TB_PASS=your_thingsboard_password
DEVICE_ID=your_device_id_from_thingsboard
DROPBOX_APP_KEY=your_app_key
DROPBOX_APP_SECRET=your_app_secret
DROPBOX_REDIRECT_URI=http://localhost:3000/auth
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=***@gmail.com
SMTP_PASS=your_smtp_password
MAIL_TO=recipient@example.com

